spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.3.37.171:3306/interview?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=agile


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9080

#config external file System

#local file system
#cbs.videosPath=file:G://

#remote file system
cbs.videosPath=file:/home/xinzhong/luhailong/videos/

spring.thymeleaf.prefix=classpath:/templates/