/* miniprogram/pages/videoInterview/videoInterview.wxss */
.container{
  width:100%;
  height:100vh;
  position: relative;
  /* display: flex;
  flex-direction: row;
  align-items: flex-start; */
}

.user-list{
  position: absolute;
  left:0;
  top:0;
  font-size:28rpx;
  width:200rpx;
  text-align: center;
  background: rgb(62,58,57);
  z-index: 99;
  max-height: 100%;
  overflow: scroll
}

.user-item{
  height:120rpx;
  padding-top:20rpx;
  display: flex;
  color:white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.line{
  margin-top:20rpx;
  width:160rpx;
  height:20rpx;
  background: rgb(88,88,88);
  border-radius: 10rpx;
}

.user-item-selected{
  background:rgb(100,182,115);
}
.user-item-selected .line{
  background:rgb(81,154,91);
}

.user-detail{
  width:100%;
  min-height: 100vh;
  position: absolute;
  left:0;
  top:0;
  padding-left:200rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background: rgb(242,242,242);
  box-sizing: border-box;
}

.user-info{
  padding:20rpx 10rpx;
  height:150rpx;
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  color:white;
  background: rgb(81,154,91);
}

.user-info-avatar{
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.user-info-text{
  font-size:32rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-info-more{
  font-size:24rpx;
}

.video-wrapper{
  width:100%;
  padding:20rpx;
  box-sizing: border-box;
}

#myVideo{
  width:100%;
}

.evaluate{
  padding-left:20rpx;
  height:60rpx;
  display: flex;
  font-size:36rpx;
}
.evaluate .key{
  width:200rpx;
}

.evaluate .value{
  color:#666;
}